
<!html doctype>
<head>
	 <meta charset="UTF-8">
     <meta name="description" content="login-page">
     <meta name="keywords" content="HTML, CSS,">
     <meta name="author" content="Arya">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>Login Page</title>
	 <style type="text/css">
		*{
         margin :0;
         }
         body {
         background-image:url("C:/Users/HP/Downloads/091d4f1bebc76ea61eec0b9d8af26e5f.jpg");
         background-position:center;
         background-size:cover;
         font-family:arial,sans-serif;
         margin-top:40px; 
         }
         .login{
         width:500px;
         background-color:rgb(0,255,255,0.01);
         top:22%;
         left:525;
         position:absolute;
         Padding:20px;
         text-align:center;
         border-radius:15px 15px 0px 0px;
         }
         .box{
         width:410px;
         height:40px;
         margin-top:20px;
         padding-left:10px;
         border:1px solid rgb(100,35,4);
         border-radius:14px;
         }
         .button{
         width:193px;
         height:40px;
         margin-top:20px;
         padding-left:10px;
         border:1px solid rgb(100,35,4);
         border-radius:30px;
         background-color: #63d471;
         background-image: linear-gradient(315deg, #63d471 0%, #233329 74%); 
         text-align:center;
         font-size:16px;
         font-weight:bold;
         font-family:arial,sans-serif;
         }
         h1{
         color:black;
         }
         
	</style>
</head>
<body>
    <div class="login">
	    <form action="C:/Users/HP/Downloads/5511d7938b94dff18bd07ed2ef7f3e6f.gif" method="post">
			 <h1>Sign in</h1><br>
			 <input type="text" id="username" placeholder="Username"  class="box" required>
			 <br>
			 <br>
			 <input type="password" id="password"  placeholder="Password"class="box" required>
			 <br>
			 <br>
			 <input type="checkbox"  name="Remember" value="">&nbsp;Remember me&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="C:/Users/HP/Documents/NOSCE/forgotpwd.html">Forgot password?</a><br>
			 <input type="submit" onclick="alert('your login successfully')" name="Submit" value=" Submit" class="button">&nbsp;&nbsp;&nbsp;&nbsp;
			 <input type="Reset" name="Reset"value=" Reset"class="button"><br><br>
			 <p>Not a member? <a href="C:/Users/HP/Documents/NOSCE/reg_inline.html">Sign up</a>.</p><br>
			 <br>
	    </form>
	</div>
</body>
</html>
